SUPABASE_URL=https://nggmoqelcbnbhobnffph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZ21vcWVsY2JuYmhvYm5mZnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMjE0MjEsImV4cCI6MjA1Mjg5NzQyMX0.BH7XqTkZZqmJhzKqQEQbcB8Z-wBfMKIthYcFD0HmSGc
API_URL=https://jsonplaceholder.typicode.com
